.card {
    width: 80%;
    padding: 0.25rem;
    margin: 2rem auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 1) 8px 8px 0px;
    border-radius: 0.25rem;
    border: 2px solid black;
    box-sizing: content-box;

    text-align: left;
    /* display: flex; */
}

.card .card-head {
    /* background: black; */
    height: 1.5rem;
    box-sizing: border-box;
    display: flex;
    margin: 0.5rem 0.75rem 0.25rem;
    /* padding: 0.75rem; */
    justify-content: space-between;
    align-items:center;
    opacity: 0.25;
    font-size: 0.75rem;
    /* color: white; */
}
.card .card-body {
    display: flex;
    margin: 0 0.75rem;
    justify-content: space-between;
    align-items: flex-start;
}

.card .card-body .card-detail {
    min-width: 22.5%;
}

.card .card-body .card-text {
    /* min-width: 65%; */
}



.card .card-button a {

}
.card img {
    box-sizing: border-box;
    margin-top: 2px;
    height: 1rem;
    padding: 0.25rem;
    border: none;
    /* border: 1px solid black; */
    box-sizing: content-box;
}

/* .card .edit {
    background: rgb(132, 132, 132);
}


.card  .remove {
    background: rgb(255, 54, 54); */